// =====================================================================
// シナリオC + RTI : リアルタイム品質異常検知 × ERP 複合分析クエリ集
// 実行先: KQL Database (eh_manufacturing_rti)
// 前提  : 01〜04 のスクリプト実行済み（Telemetry テーブル + ERP external table）
// 参照  : external_table('ERP_ReturnOrderDetail' / 'ERP_FulfillmentOrder' / 'ERP_FulfillmentOrderDetail')
// =====================================================================

// ---------------------------------------------------------------------
// [1] 直近5分の品質異常検知（不良率ベース）
//     ライン IoT テレメトリから lot 単位の不良率を集計し、しきい値超過を抽出
// ---------------------------------------------------------------------
Telemetry
| where event_time > ago(5m)
| summarize fails = countif(status == "fail"), total = count(),
            avg_torque = avg(torque_nm), max_torque = max(torque_nm)
        by product_number, lot_id, station_id
| extend defect_rate = round(todouble(fails) / total, 3)
| where total > 5 and defect_rate > 0.2
| order by defect_rate desc

// ---------------------------------------------------------------------
// [2] トルク上限超過の異常イベント（最新50件）
// ---------------------------------------------------------------------
Telemetry
| where event_time > ago(10m)
| where torque_nm > 50.0           // 規格上限 50.0 Nm
| project event_time, plant_id, line_id, station_id, product_number, lot_id,
          torque_nm, vibration_mm_s, temperature_c, status
| order by event_time desc
| take 50

// ---------------------------------------------------------------------
// [3] 異常製品 × ERP 進行中出荷オーダー（プロアクティブ出荷保留の判断材料）
//     異常検知された product_number を起点に、
//     ROD(製品コード→製品GUID) をブリッジして FOD→FO を結合し、
//     未出荷オーダー（顧客・出荷予定日・出荷先）を提示する
// ---------------------------------------------------------------------
let anomaly_products =
    Telemetry
    | where event_time > ago(15m)
    | summarize fails = countif(status == "fail"), total = count() by product_number
    | where total > 5 and todouble(fails) / total > 0.2
    | project product_number;
// 製品コード → 製品GUID ブリッジ（ERP 返品明細から導出）
let product_bridge =
    external_table('ERP_ReturnOrderDetail')
    | summarize by msdyn_productnumber, msdyn_productid, msdyn_productidname;
anomaly_products
| join kind=inner product_bridge on $left.product_number == $right.msdyn_productnumber
| join kind=inner (external_table('ERP_FulfillmentOrderDetail')) on $left.msdyn_productid == $right.msdyn_product
| join kind=inner (external_table('ERP_FulfillmentOrder')) on $left.msdyn_fulfillmentid == $right.msdyn_fulfillmentorderid
| where msdyn_iomstatename !in ("Shipped", "Cancelled", "Closed")   // 未出荷のみ
| project product_number, product = msdyn_productidname,
          fulfillment_order = msdyn_name, status = msdyn_iomstatename,
          customer = msdyn_customername,
          planned_ship = msdyn_plannedshipmentdate,
          ship_to_country = msdyn_shiptocountry
| order by planned_ship asc

// ---------------------------------------------------------------------
// [4] 異常製品 × ERP 返品履歴（過去の品質問題の文脈）
// ---------------------------------------------------------------------
let anomaly_products =
    Telemetry
    | where event_time > ago(15m)
    | summarize fails = countif(status == "fail"), total = count() by product_number
    | where total > 5 and todouble(fails) / total > 0.2
    | project product_number;
anomaly_products
| join kind=inner (external_table('ERP_ReturnOrderDetail')) on $left.product_number == $right.msdyn_productnumber
| summarize return_lines = count(),
            lots = make_set(msdyn_returninginventorylotid, 10)
        by product_number, product = msdyn_productidname
| order by return_lines desc
